# ScriptLessMobile_SUT_BlazeMeter

./: .project  m5_Apple_iPhone-11 Pro_OS_15.2_1.json  m5_Apple_iPhone-11 Pro_OS_15.2_2.json  m5_Apple_iPhone-11 Pro_OS_15.2_3.json  m5_Apple_iPhone-11 Pro_OS_15.2_4.json  m5_Apple_iPhone-11 Pro_OS_15.2_5.json  m5_Apple_iPhone-11 Pro_OS_15.2_6.json  m5_Apple_iPhone-12 Mini_OS_15.2_1.json  m5_Apple_iPhone-12 Mini_OS_15.2_2.json  m5_Apple_iPhone-12 Mini_OS_15.2_3.json  m5_Apple_iPhone-12 Mini_OS_15.2_4.json  m5_Apple_iPhone-12 Mini_OS_15.2_5.json  m5_Apple_iPhone-12 Mini_OS_15.2_6.json  m5_Apple_iPhone-13_OS_15.0.2_1.json  m5_Apple_iPhone-13_OS_15.0.2_2.json  m5_Apple_iPhone-13_OS_15.0.2_3.json  m5_Apple_iPhone-13_OS_15.0.2_4.json  m5_Apple_iPhone-13_OS_15.0.2_5.json  m5_Apple_iPhone-13_OS_15.0.2_6.json  m5_Apple_iPhone-13_OS_15.0.2_7.json  m5_Apple_iPhone-X_OS_15.3.1_1.json  m5_Apple_iPhone-X_OS_15.3.1_2.json  m5_Apple_iPhone-X_OS_15.3.1_3.json  m5_Apple_iPhone-X_OS_15.3.1_4.json  m5_Apple_iPhone-X_OS_15.3.1_5.json  m5_Apple_iPhone-X_OS_15.3.1_6.json  pom.xml  testng_DbankClientTest.xml  testng_DbankSuite.xml  testng_Dbank_BlazeJobInitiation.xml
src/: ScriptlessMobilePerformanceTest.java  ScriptlessMobilePerformanceTestBakcup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Digital Bank Demos/: iOS device 1.html  iOS device 1.xml  iOS device 3.html  iOS device 3.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ScriptlessMobilePerformanceTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Digital Bank Demos/: iOS device 1.properties  iOS device 3.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
